<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome.css">
<link href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
<link href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.min.css">
<link href="fontawesome-free-5.0.6/web-fonts-with-css/css/fa-solid.css">
<link href="fontawesome-free-5.0.6/web-fonts-with-css/css/fa-regular.css">
	<script src="js/jquery-3.3.1 (1).js"></script>
<title> Untitled Document</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
body {font-family:tahoma; margin:0;
		overflow: hidden;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
	.top-header{
		width: 100%;
		height: 30px;
		background-color: rgba(204,213,213,1.00);
	}
	.top-header>section{
		float: right;
		width: 80px;
		height: inherit;
		font-family: tahoma;
		font-size: 12px;
		vertical-align: middle;
		text-align: center;
		vertical-align: middle;
		
	}
		.top-header>section>p{
			margin: 5px;
		}
	.top-header>section:last-child{
		float: left;
	}
		.top-header>section:hover{
			background-color: rgba(178,178,178,1.00);
		}
		.header{
			width: 100%;
			height: 60px;
			background-color: white;
			
		}
		.header>section{
			float: right;
			margin: 10px;
		}
		.header>section:first-child>div{
			width: 150px;
			height: 30px;
			float: right;
			background: rgba(204,213,213,1.00);
			font: tahoma;
			font-size: 15px;
			text-align: center;
		}
		.header>section>div:last-child{margin: 0 80px;}
		.header>section>div>p {
			padding-top: 5px;
		}
		.header>section:nth-child(2)>div{
			margin-right: 80px;
		}
		.header>section:last-child>input{
			height: 40px;
			width: 310px;
		}
		.top-menu{
			width: 100%;
			height: 40px;
			background-color: darkblue;
			
		}
		.top-menu>div{
			
			float: right;
			margin-right: 100px;
		}
		.top-menu>div>ul{
			float: right;
			text-align: center;
			list-style-type: none;
			
		}
		.top-menu>div>ul>li{
			color: white;
			font-family: tahoma;
			font-weight: bolder;
			font-size: 13px;
			float: right;
			height: 40px;
			line-height: inherit;
			width: 90px;
			padding: 0px 30px;
			width: auto;
		margin-top: -9px;
			
		}
		.top-menu>div>ul>li>p{
			text-align: center;
			vertical-align:bottom;
			padding-top: 10px;
		}
		.top-menu>div>ul>li:first-child{
			background-color: red;
			line-height: inherit;
		}
		.top-menu>div>ul>li:hover{
			transition: all 0.5s;
			color:darkblue;
			cursor: pointer;
			background-color: white;
		}
		.top-menu>div>ul>li:first-child:hover{
			color: red;
		}
	td{
		border-top: 0.1px solid rgba(231,231,231,1.00);
		border-right: 0.1px solid rgba(231,231,231,1.00);
	}
	td:first-child{
		border-left: 0.1px solid rgba(231,231,231,1.00);
	}
	.bb{
		border-bottom: 0.1px solid rgba(231,231,231,1.00);
	}
		.sport-topmenu{
			transition: all 1s;
			width: 95%;
			position: absolute;
			z-index: -1;
			
		}
		.sport-topmenu>table{
			position: absolute;
			margin-left: -880px;
			margin-top: 20px;
			line-height: 50px;
			z-index: -1;
			background-color: white;
		}
		#sport>div{
			 width: 100%;
			height: 500px;
			z-index: -1;
			display: none;
			position: absolute;
			transition: all 1s;
		}
		#sport:hover div{
			display: block;
			z-index: 2;
			
			transition: all 1s;
		}
</style>
</head>

<body>
<div id="headers">
<div class="top-header">
	<section><p>sign in</p></section>
<section><p>stores</p></section>
<section><p>jobs</p></section>
<section><p>help</p></section>
<section><p>country</p></section>
</div>
<nav class="header">
	<section><i class="fas fa-shopping-basket"></i>
	<div id="basket"><p>bag is empty</p></div>
	<div><i class="far fa-heart"></i><p>SWISH LIST</p></div>
	</section>
	
	<section>
		<div><img src="img/Capture.PNG"></div>
	</section>
	<section><input type="text" placeholder="Search"></section>
</nav>
	</div>
<nav class="top-menu">
	<div>
		<ul>
		<li><p>OUTLETS</p></li>
		<li><p>BRANDS</p></li>
		<li id="sport" onClick="sport()"><p>SPORTS</p>
		
		<div></div>
		
		
		<div class="sport-topmenu">
			
<table width="95%"    cellspacing="0px" cellpadding="15px">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="bb">
      <td class="bb">&nbsp;</td>
      <td class="bb">&nbsp;</td>
      <td class="bb">&nbsp;</td>
      <td class="bb">&nbsp;</td>
      <td class="bb">&nbsp;</td>
    </tr>
  </tbody>
</table>
			
		</div>
		</li>
			<li><p>ACCESSORIES </p></li> 
			<li><p>OUTDOORS</p></li>
			<li><p>FOOTBALL</p></li>
			<li><p>KIDS</p></li>
			<li><p>LADIES</p></li>
			<li><p>MENS</p></li></ul>
	</div>
</nav>




<script>

	
	$(document).ready(function(){
		
	});
</script>


</body>
</html>
