
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.3.1 (1).js"></script>
</head>
<body>
	<input id="bu" type="button" value="click">
	<script>
	$(document).ready(function(){
		$("#bu").mousedown(function(){
			alert("fuck!!!");
		});
	});
	</script>
</body>
</html>
